<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BtDeviceSelectionDialog</class>
 <widget class="QDialog" name="BtDeviceSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remote Bluetooth device selection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="discoveredDevicesList"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
